Poker1/PokerRules.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poker1.PokerRules"
             Title="PokerRules">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="10">
                <Label Text="Poker Rules" FontSize="24" HorizontalOptions="Center" />
                <Label Text="1. Igale mängijale jagatakse teatud arv kaarte, mis on teiste mängijate eest peidetud." FontSize="18" />
                <Label Text="2. Mängijad panustavad oma käte tugevusele." FontSize="18" />
                <Label Text="3. Eesmärk on teha parim võimalik jaotus standardse pokkerikäte edetabeli järgi." FontSize="18" />
                <Label Text="4. Käte paremusjärjestus kõrgeimast madalaimani on:" FontSize="18" />
                <Label Text="- Royal Flush" FontSize="18" />
                <Label Text="- Straight Flush" FontSize="18" />
                <Label Text="- Four of a Kind" FontSize="18" />
                <Label Text="- Full House" FontSize="18" />
                <Label Text="- Flush" FontSize="18" />
                <Label Text="- Straight" FontSize="18" />
                <Label Text="- Three of a Kind" FontSize="18" />
                <Label Text="- Two Pair" FontSize="18" />
                <Label Text="- One Pair" FontSize="18" />
                <Label Text="- High Card" FontSize="18" />
                <Label Text="5. Parima käega mängija võidab panga." FontSize="18" />
                <Label Text="6. Võrdse mängu korral jagatakse pank võrdsete mängijate vahel.." FontSize="18" />
                <Button Text="Close" Clicked="OnCloseButtonClicked" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>